/**
 * 数组合并了相同类型的对象，而元祖合并和不同类型的对象
 * 
 * 顺序必须一致，数量可不一致。当越界时，越界元素必须是每个类型的联合类型
 * 初次赋值时不可越界
 */

let zhiq: [string, number] = ["zhiq", 123];

zhiq.push(123);